# StudyInstagram

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kslim/studyinstagram/: LoginActivity.kt  MainActivity.kt  StudyInstagramApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/kslim/studyinstagram/data/firebase/: FirebaseApi.kt  FirebaseAuthApi.kt  FirebaseFireStoreApi.kt
app/src/main/java/com/kslim/studyinstagram/data/repository/: UserRepository.kt
app/src/main/java/com/kslim/studyinstagram/ui/: AddPhotoActivity.kt  FirebaseMessagingService.kt  MainActivity.kt
app/src/main/java/com/kslim/studyinstagram/ui/login/: LoginActivity.kt  LoginListener.kt  LoginViewModel.kt
app/src/main/java/com/kslim/studyinstagram/ui/navigation/: AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  PhotoPageActivity.kt  UserFragment.kt
app/src/main/java/com/kslim/studyinstagram/ui/navigation/adapter/: AlarmAdapter.kt  CommentAdapter.kt  DetailViewAdapter.kt  GridAdapter.kt  PhotoPageAdapter.kt  UserAdapter.kt
app/src/main/java/com/kslim/studyinstagram/ui/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
app/src/main/java/com/kslim/studyinstagram/ui/navigation/viewmodel/: AlarmViewModel.kt  DetailViewModel.kt  GridViewModel.kt  UserViewModel.kt
app/src/main/java/com/kslim/studyinstagram/ui/photo/: AddPhotoActivity.kt  AddPhotoListener.kt  AddPhotoViewModel.kt
app/src/main/java/com/kslim/studyinstagram/utils/: FcmPush.kt  ImageOffsetDecoration.kt  PhotoViewPager.kt  ViewUtils.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_photo_page.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_comment.xml  item_detail.xml  item_grid.xml  item_photo.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
